EXPRESS_PORT=3000

# secrets for the app (DO NOT CHANGE)
APP_SECRET=wY5NKLzzyiQvYTejp5g04PDUF2LDDF2i
JWT_SECRET=0dutYVS4zIJxSwUzvdNa7SxBxQexE94o

# seed accounts information (USED FOR DEV)
SEED_ACCOUNT_ADDRESS=0xaeCf6cC6BEC8Cd897856BDa334F5E1A9b52702c6
SEED_ACCOUNT_PRIVATE=921a9fb27fcc5f1f5e00b99de092f149a5097b65d642608b172a14e2fea2578f

# database connection information)
DATABASE_DIALECT=mysql
DATABASE_NAME=web3_node
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

# web3 node information
DEV_NETWORK_PROTOCOL=http
DEV_NETWORK_HOST=localhost
DEV_NETWORK_PORT=7545
DEV_NETWORK_ID=