EXPRESS_PORT=3000

# these are the secrets for the app (DO NOT CHANGE)
APP_SECRET=wY5NKLzzyiQvYTejp5g04PDUF2LDDF2i
JWT_SECRET=0dutYVS4zIJxSwUzvdNa7SxBxQexE94o

DATABASE_DIALECT=mysql
DATABASE_NAME=web3_node
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

DEV_NETWORK_PROTOCOL=http
DEV_NETWORK_HOST=localhost
DEV_NETWORK_PORT=7545
DEV_NETWORK_ID=